# user

./: README.md  build.gradle  docker-compose.yml
src/main/java/dev/walid/user_management/: UserManagementApplication.java
src/main/java/dev/walid/user_management/controller/: UserController.java
src/main/java/dev/walid/user_management/dto/: UserDto.java
src/main/java/dev/walid/user_management/repository/: UserRepository.java
src/main/java/dev/walid/user_management/repository/entity/: UserEntity.java
src/main/java/dev/walid/user_management/service/: UserService.java
src/main/java/dev/walid/user_management/service/impl/: UserServiceImpl.java
src/main/java/dev/walid/user_management/service/mapper/: UserMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__createUsersTable.sql
src/test/java/dev/walid/user_management/: UserManagementApplicationTests.java
src/test/java/dev/walid/user_management/controller/: UserControllerTest.java
src/test/java/dev/walid/user_management/service/impl/: UserServiceImplTest.java
